{
  "name": "cyber-login",
  "version": "1.0.0",
  "description": "Vulnerable login demo and secure fix (Node + SQLite)",
  "main": "server_vuln.js",
  "scripts": {
    "start:vuln": "node server_vuln.js",
    "start:secure": "node server_secure.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "sqlite3": "^5.1.7"
  }
}
